{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5000",
  "AgentOptions": {
    "AllowedExecutablePaths": [
      "C:\\Apps",
      "/usr/local/bin"
    ],
    "AllowedWritablePaths": [
      "C:\\Apps",
      "/tmp"
    ],
    "AllowedReadablePaths": [
      "C:\\Apps",
      "/var/log",
      "/tmp"
    ],
    "ProcessTimeoutSeconds": 300,
    "MaxConcurrentProcesses": 5
  }
}
